<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CLOCK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <h1>THE CLOCK</h1><br>
    <lable id="myLable">The current Time is:</lable><br><br>
     </div><br>
      <button type="button" id="myBtn">Other countries Timings</button>
        <div class="timeBox">
            <h1>London</h1>
            <p id="londonTime"></p>
        </div>
        <div type="timeBox">
            <h1>NewYork</h1>
            <p id="NewYorkTime"></p>
        </div>
        <div type="timeBox">
            <h1>Sydney</h1>
            <p id="sydneyTime"></p>
        </div>
        <div type="timeBox">
            <
        </div>
        
    
    <script src="index.js"></script>
</body>
</html>